name: 'Test Common Lisp System'

inputs:
  asdf-system:
    description: 'ASDF system to install and test'
    required: true
  run-tests:
    description: A Lisp code to run tests.
    required: false
  coveralls-token:
    description: Set this token to upload code coverage results to Coveralls
    required: false

runs:
  using: composite
  steps:
    - name: Install Coveralls
      shell: bash
      run: |
        # Until this pull merged:
        # https://github.com/fukamachi/cl-coveralls/pull/13
        # we have to install from the branch "github-actions"
        qlot exec ros install svetlyak40wt/cl-coveralls/github-actions

    - name: Run Tests
      shell: bash
      run: |
        ${{ github.action_path }}/run-tests.ros ${{ inputs.asdf-system }} <<EOF
        ${{ inputs.run-tests }}
        EOF
      env:
        COVERALLS: "${{ inputs.coveralls-token }}"
        COVERALLS_REPO_TOKEN: "${{ inputs.coveralls-token }}"
